# community

./: README.md  pom.xml
src/main/java/com/comm/community/: CommunityApplication.java
src/main/java/com/comm/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/comm/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/comm/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  indexController.java
src/main/java/com/comm/community/dto/: AccessTokenDto.java  CommentCreateDTO.java  CommentDTO.java  DTO.md  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/comm/community/enums/: CommentTypeEnum.java  NotificationEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/comm/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/comm/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/comm/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/comm/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/comm/community/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/com/comm/community/schedule/: HotTagTasks.java
src/main/java/com/comm/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V3__Create_question_table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Create_comment_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  community_beiyong.css
src/main/resources/static/js/: community.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  footer.html  hello.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/comm/community/: CommunityApplicationTests.java
